מה הנגזרת של המשוואה הבאה f(x)=sin(x)+x
cos(x)+1
-cos(x)
-cos(x)+1
-cos(1/x)+1
חדוא

מהו נפח כדור בעל רדיוס r
\frac{4\pi r^{3}}{3}
\pi r^{3}
2\pi r^{3}
אף תשובה אינה נכונה
טריגו

מה מתאר פאי
היקף המעגל חלקי הקוטר
היקף המעגל חלקי הרדיוס
מחזרויות הפונקציה cos
מחזרויות הפונקציה sin
טריגו

בכמה דרכים ניתן לסדר 5 אנשים בשורה
120
100
20
85
קומבינטוריקה

הסדרה הבאה מתכנסתa_{n}=\sum_{i=1}^{\infty}\frac{1}{i^{1.1}}
כן. לגבול חיובי
כן. לגבול שלילי
מתבדרת לאינסוף
מתבדרת למינוס אינסוף
גבולות

מה נכון לגבי פונקציה זוגית f
f(x)=f(-x)
שכל הערכים שלה מספרים זוגיים
אין הגדרה כזו זוגית
בהכרח פונקציה רציפה
חדוא

מה שווה הביטוי הבא(x^{k})^{n}
x^{k\cdot n}
x^{(n^{k})}
x^{k+n}
x^{(k^{n})}
אלגברה

הטור הבא 1+2+4+...+2^{n} הוא טור
הנדסי
טלסקופי
חשבוני
לא טור
אלגברה סדרות

למה שווה הביטוי הבא log_{e}e^{10}
10
e^{10}
10^e
e
אלגברה

מהי נקודת החיתוך של הישרים הבאים y=2x+5, y=8
(1.5,8)
(3,8)
(1,8)
(0,8)
אלגברה חדוא

מה ערך y של מקסימום הפונקציה y=-x^2+5
5
0
2
2.5
אלגברה חדוא

מה ערך x של מקסימום הפונקציה y=-x^2+5
0
5
2
2.5
אלגברה חדוא

נתונה הפונקציה f מהטבעיים לטבעיים המקיימת f(2n)=2n-1#f(2n+1)=2n+2 מה מהבאים נכון
הפונקציה הפיכה
הפונקציה אינה הפיכה
הפונקציה אינה על
הפונקציה אינה חד חד ערכית
חדוא

מה הנוסחה ל n בחר k
\frac{n!}{k!(n-k)!}
\frac{n!(n-k)!}{k!}
\frac{n!(k-1)!}{n\cdot k!}
\frac{k!}{(n+1)!}
קומבינטוריקה

מה מהבאים נכון לכל x ממשי 2\sin(x)\cos(x)=
\sin(2x)
\cos(2x)
\tan(2x)
\cot(2x)
טריגו

מה מהבאים נכון לכל \alpha ו \beta ממשיים cos(\alpha+\beta)=
cos(\alpha)cos(\beta)-sin(\alpha)sin(\beta)
sin(\alpha)sin(\beta)+cos(\alpha)cos(\beta)
sin(\alpha)sin(\beta)-cos(\alpha)cos(\beta)
(sin(\alpha)sin(\beta))/(cos(\alpha)cos(\beta))
טריגו

מה מהבאים נכון לכל \alpha ממשי cos(2\alpha)=
cos^{2}(\alpha)-sin^{2}(\alpha)
2sin(\alpha)cos(\alpha)
sin^{2}(\alpha)-cos^{2}(\alpha)
cos^{2}(\alpha)+sin^{2}(\alpha)
טריגו

\lim_{x\rightarrow0}\frac{e^{x}-1}{x^{2}+x}=
1
0
\infty
-\infty
חדוא

\lim_{x\rightarrow0}x^{n}\cdot e^{-x}=
0
1
\infty
-\infty
חדוא

מה מהבאים מהווה בסיס למרחב ממימד 3
(1,2,3),(2,4,8),(3,6,9)
(1,2,3),(4,5,6),(1,-1,-3)
(1,2,3),(0,0,0),(5,5,5)
(6,28,11),(3,13,4),(0,2,3)
אלגברה

\sqrt[8]{2^{-16}}=
0.25
4
8
\frac{1}{2}
אלגברה

\sqrt[3]{x^{2}}=8
x=\pm16\sqrt{2}
x=\sqrt{8}
x=-3\sqrt{4}
לא קיים x הפותר את המשוואה
אלגברה